<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="Prueba1">
  <Target name="Prueba1" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/prueba1/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Prueba1"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="502" name="PWR" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="506" name="RTC" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="512" name="FLASH" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="516" name="FSMC" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="Lcd/Fsmc/Fsmc.c" path="Lcd/Fcsm/Fsmc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_flash.h" path="cmsis_lib/include/stm32f4xx_flash.h" type="1"/>
    <File name="MicroSD/drivers/sd.h" path="MicroSD/drivers/sd.h" type="1"/>
    <File name="Clock/tm_stm32f4_rtc.h" path="Clock/tm_stm32f4_rtc.h" type="1"/>
    <File name="Lcd/RA8875/RA8875.h" path="Lcd/RA8875/RA8875.h" type="1"/>
    <File name="Lcd/Fsmc" path="" type="2"/>
    <File name="Lcd/RA8875/Font.c" path="Lcd/RA8875/Font.c" type="1"/>
    <File name="MicroSD/Spi/spi.h" path="MicroSD/Spi/spi.h" type="1"/>
    <File name="MicroSD/ff.h" path="MicroSD/ff.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="Delay" path="" type="2"/>
    <File name="Delay/Delay.h" path="Delay/Delay.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="Lights" path="" type="2"/>
    <File name="GSL1680/GSL1680.h" path="GSL1680/GSL1680.h" type="1"/>
    <File name="MicroSD/Spi/Spi.c" path="MicroSD/Spi/Spi.c" type="1"/>
    <File name="Includes" path="" type="2"/>
    <File name="Clock/Alarm/Alarm.h" path="Clock/Alarm/Alarm.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rtc.c" path="cmsis_lib/source/stm32f4xx_rtc.c" type="1"/>
    <File name="Delay/Delay.c" path="Delay/Delay.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="Lcd/Fsmc/Fsmc.h" path="Lcd/Fcsm/Fsmc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="Clock/tm_stm32f4_rtc.c" path="Clock/tm_stm32f4_rtc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="Atributes" path="" type="2"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="MicroSD/integer.h" path="MicroSD/integer.h" type="1"/>
    <File name="Images/Logo.h" path="Images/Logo.h" type="1"/>
    <File name="MicroSD" path="" type="2"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="Images" path="" type="2"/>
    <File name="Includes/attributes.h" path="Includes/attributes.h" type="1"/>
    <File name="MicroSD/ff.c" path="MicroSD/ff.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="Images/LightButton.h" path="Images/LightButton.h" type="1"/>
    <File name="Dimmer/Dimmer.h" path="Dimmer/Dimmer.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="Clock/Alarm/Alarm.c" path="Clock/Alarm/Alarm.c" type="1"/>
    <File name="Images/SquareButton.h" path="Images/SquareButton.h" type="1"/>
    <File name="MicroSD/drivers/sd.c" path="MicroSD/drivers/sd.c" type="1"/>
    <File name="Lcd" path="" type="2"/>
    <File name="Lights/Lights.h" path="Lights/Lights.h" type="1"/>
    <File name="GSL1680" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_rtc.h" path="cmsis_lib/include/stm32f4xx_rtc.h" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="Dimmer/Dimmer.c" path="Dimmer/Dimmer.c" type="1"/>
    <File name="Lcd/Lcd.h" path="Lcd/Lcd.h" type="1"/>
    <File name="Lcd/RA8875/RA8875.c" path="Lcd/RA8875/RA8875.c" type="1"/>
    <File name="Dimmer/CheckFrecuency.c" path="Dimmer/CheckFrecuency.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="Lcd/RA8875" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="GSL1680/I2C/I2C.h" path="GSL1680/I2C/I2C.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_fsmc.c" path="cmsis_lib/source/stm32f4xx_fsmc.c" type="1"/>
    <File name="Lcd/Lcd.c" path="Lcd/Lcd.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_flash.c" path="cmsis_lib/source/stm32f4xx_flash.c" type="1"/>
    <File name="Clock/Alarm" path="" type="2"/>
    <File name="MicroSD/diskio.c" path="MicroSD/diskio.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="GSL1680/gslX680firmware.h" path="GSL1680/gslX680firmware.h" type="1"/>
    <File name="Clock" path="" type="2"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="MicroSD/drivers" path="" type="2"/>
    <File name="Atributes/attributes.h" path="attributes/attributes.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="GSL1680/I2C/Config_I2C.c" path="GSL1680/I2C/Config_I2C.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="Includes/defines.h" path="Includes/defines.h" type="1"/>
    <File name="Lights/Lights.c" path="Lights/Lights.c" type="1"/>
    <File name="Dimmer" path="" type="2"/>
    <File name="MicroSD/diskio.h" path="MicroSD/diskio.h" type="1"/>
    <File name="Test/Test.c" path="Test/Test.c" type="1"/>
    <File name="Test" path="" type="2"/>
    <File name="GSL1680/GSL1680.c" path="GSL1680/GSL1680.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="GSL1680/I2C/I2C.c" path="GSL1680/I2C/I2C.c" type="1"/>
    <File name="GSL1680/I2C/Config_I2C.h" path="GSL1680/I2C/Config_I2C.h" type="1"/>
    <File name="Test/Test.h" path="Test/Test.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_fsmc.h" path="cmsis_lib/include/stm32f4xx_fsmc.h" type="1"/>
    <File name="MicroSD/ffconf.h" path="MicroSD/ffconf.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="GSL1680/I2C" path="" type="2"/>
    <File name="MicroSD/Spi" path="" type="2"/>
    <File name="Lcd/RA8875/B_Light.c" path="Lcd/RA8875/B_Light.c" type="1"/>
  </Files>
</Project>