<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Config_RA8875.c" partName="Config_RA8875.c" path="F:/GitHubOthar/branches/Working/OtharSoft/Lcd/RA8875/Config_RA8875.c" title="Config_RA8875.c" tooltip="F:/GitHubOthar/branches/Working/OtharSoft/Lcd/RA8875/Config_RA8875.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Lcd/RA8875/Config_RA8875.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13139" selectionTopPixel="5488"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Driver_RA8875.c" partName="Driver_RA8875.c" path="F:/GitHubOthar/branches/Working/OtharSoft/Lcd/RA8875/Driver_RA8875.c" title="Driver_RA8875.c" tooltip="F:/GitHubOthar/branches/Working/OtharSoft/Lcd/RA8875/Driver_RA8875.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Lcd/RA8875/Driver_RA8875.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="119097" selectionTopPixel="64974"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Driver_RA8875.h" partName="Driver_RA8875.h" path="F:/GitHubOthar/branches/Working/OtharSoft/Lcd/RA8875/Driver_RA8875.h" title="Driver_RA8875.h" tooltip="F:/GitHubOthar/branches/Working/OtharSoft/Lcd/RA8875/Driver_RA8875.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Lcd/RA8875/Driver_RA8875.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="849" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Config_RA8875.h" partName="Config_RA8875.h" path="F:/GitHubOthar/branches/Working/OtharSoft/Lcd/RA8875/Config_RA8875.h" title="Config_RA8875.h" tooltip="F:/GitHubOthar/branches/Working/OtharSoft/Lcd/RA8875/Config_RA8875.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Lcd/RA8875/Config_RA8875.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="775" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="F:/GitHubOthar/branches/Working/OtharSoft/main.c" title="main.c" tooltip="F:/GitHubOthar/branches/Working/OtharSoft/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="99" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Test.h" partName="Test.h" path="F:/GitHubOthar/branches/Working/OtharSoft/Test/Test.h" title="Test.h" tooltip="F:/GitHubOthar/branches/Working/OtharSoft/Test/Test.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Test/Test.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="37" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_System.c" partName="LCD_System.c" path="F:/GitHubOthar/branches/Working/OtharSoft/Lcd/LCD_System.c" title="LCD_System.c" tooltip="F:/GitHubOthar/branches/Working/OtharSoft/Lcd/LCD_System.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Lcd/LCD_System.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="970" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Interface_RA8875.c" partName="Interface_RA8875.c" path="F:/GitHubOthar/branches/Working/OtharSoft/Lcd/RA8875/Interface_RA8875.c" title="Interface_RA8875.c" tooltip="F:/GitHubOthar/branches/Working/OtharSoft/Lcd/RA8875/Interface_RA8875.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Lcd/RA8875/Interface_RA8875.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4316" selectionTopPixel="1736"/>
</editor>
<editor activePart="true" focus="true" id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="6" verticalPosition="0"/>
</input>
</editor>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
</editors>
<views>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.typeHierarchy" partName="Type Hierarchy">
<viewState filterFields="false" filterNonPublic="false" filterStatic="false" showFilesInLabels="false" showInheritedMembers="false" splitterWeight1="350" splitterWeight2="650" viewOrientation="0"/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="60000000;0x60000000;0x60010000;0x6010000;0x60100000;" FocuseTabIndex="0" TabsValue="" TextValue="60000000" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="LCD_Reg,&amp;LCD_Data=,0xLCD_Reg,temp1,XR,temp,temp,temp=&amp;LCD_DATA,"/>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView:1" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Prueba1"/>
<element path="/Prueba1/Lcd"/>
<element path="/Prueba1/Lcd/RA8875"/>
<element path="/Prueba1/Test"/>
</expanded>
<selection>
<element path="/Prueba1/Lcd/RA8875/Driver_RA8875.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="GPIO Examples">
<viewState>
<Examples ComponentId="504" Title="GPIO"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="2">
<selection>&#x0A;<element name="FSMC"/>
</selection>
<registerValues baseAddress="Base Address: 0xA0000000" description="Description:  Flexible static memory controller"/>
</viewState>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.editors.ConfigEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.typeHierarchy"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@caeded">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@caeded">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11f65b6" ratio="0.8443497" ratioLeft="792" ratioRight="146" relationship="4" relative="org.eclipse.ui.internal.ViewStack@caeded">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="Type Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.17693943" ratioLeft="333" ratioRight="1549" relationship="2" relative="org.eclipse.ui.internal.ViewStack@caeded"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e6a011" ratio="0.93143594" ratioLeft="1440" ratioRight="106" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.coocox.builder.ui.exampleView" label="GPIO Examples"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ca757a" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@caeded">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<show_in_time id="org.eclipse.ui.views.ContentOutline" time="1370338489880"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.search.ui.views.SearchView:1"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bdb01d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bdb01d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15aeef0" ratio="0.565032" ratioLeft="530" ratioRight="408" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bdb01d">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fd007f" ratio="0.5" ratioLeft="929" ratioRight="929" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15aeef0">&#x0A;<folder activePageID="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.search.ui.views.SearchView:1" label="Search"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2b9eaa" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bdb01d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.10670851" ratioLeft="272" ratioRight="2277" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bdb01d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Lcd/RA8875/Config_RA8875.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Lcd/RA8875/Driver_RA8875.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Lcd/RA8875/Driver_RA8875.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Lcd/RA8875/InterfaceRA8875.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Lcd/RA8875/InterfaceRA8875.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Lcd/RA8875/Interface_RA8875.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Lcd/RA8875/Interface_RA8875.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Lcd/RA8875/Config_RA8875.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Test/Test.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Lcd/LCD_Functions.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Lcd/LCD_System.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="6" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Lcd/LCD_System.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
</editors>
<item historyLabel="Config_RA8875.c" index="0">
<position info="not_deleted" x="529" y="0"/>
</item>
<item historyLabel="Driver_RA8875.c" index="1">
<position info="not_deleted" x="584" y="0"/>
</item>
<item historyLabel="Driver_RA8875.h" index="2">
<position info="not_deleted" x="529" y="0"/>
</item>
<item historyLabel="InterfaceRA8875.c" index="3">
<position info="not_deleted" x="25" y="0"/>
</item>
<item historyLabel="InterfaceRA8875.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="InterfaceRA8875.c" index="3">
<position info="not_deleted" x="25" y="0"/>
</item>
<item historyLabel="Interface_RA8875.c" index="5">
<position info="not_deleted" x="25" y="0"/>
</item>
<item historyLabel="InterfaceRA8875.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Interface_RA8875.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Interface_RA8875.c" index="5">
<position info="not_deleted" x="25" y="0"/>
</item>
<item historyLabel="Interface_RA8875.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Interface_RA8875.c" index="5">
<position info="not_deleted" x="25" y="0"/>
</item>
<item historyLabel="Interface_RA8875.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Interface_RA8875.c" index="5">
<position info="not_deleted" x="25" y="0"/>
</item>
<item historyLabel="Interface_RA8875.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Interface_RA8875.c" index="5">
<position info="not_deleted" x="25" y="0"/>
</item>
<item historyLabel="Driver_RA8875.c" index="1">
<position info="not_deleted" x="584" y="0"/>
</item>
<item historyLabel="Driver_RA8875.h" index="2">
<position info="not_deleted" x="529" y="0"/>
</item>
<item historyLabel="Interface_RA8875.c" index="5">
<position info="not_deleted" x="25" y="0"/>
</item>
<item historyLabel="Driver_RA8875.h" index="2">
<position info="not_deleted" x="849" y="0"/>
</item>
<item historyLabel="Config_RA8875.h" index="7">
<position info="not_deleted" x="775" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="99" y="0"/>
</item>
<item historyLabel="Test.h" index="9">
<position info="not_deleted" x="37" y="0"/>
</item>
<item historyLabel="Driver_RA8875.c" index="1">
<position info="not_deleted" x="66575" y="0"/>
</item>
<item historyLabel="LCD_Functions.c" index="10">
<position/>
</item>
<item historyLabel="LCD_Functions.c" index="10">
<position/>
</item>
<item historyLabel="Config_RA8875.c" index="0">
<position info="not_deleted" x="529" y="0"/>
</item>
<item historyLabel="Driver_RA8875.c" index="1">
<position info="not_deleted" x="66575" y="0"/>
</item>
<item historyLabel="LCD_Functions.c" index="10">
<position/>
</item>
<item historyLabel="Driver_RA8875.c" index="1">
<position info="not_deleted" x="66575" y="0"/>
</item>
<item historyLabel="LCD_System.c" index="11">
<position info="not_deleted" x="966" y="0"/>
</item>
<item historyLabel="Config_RA8875.c" index="0">
<position info="not_deleted" x="13139" y="0"/>
</item>
<item historyLabel="LCD_System.c" index="11">
<position info="not_deleted" x="966" y="0"/>
</item>
<item historyLabel="Driver_RA8875.c" index="1">
<position/>
</item>
<item historyLabel="Interface_RA8875.c" index="5">
<position info="not_deleted" x="1984" y="0"/>
</item>
<item historyLabel="Driver_RA8875.c" index="1">
<position info="not_deleted" x="88851" y="0"/>
</item>
<item historyLabel="Interface_RA8875.c" index="5">
<position info="not_deleted" x="1984" y="0"/>
</item>
<item historyLabel="Driver_RA8875.c" index="1">
<position info="not_deleted" x="92715" y="0"/>
</item>
<item historyLabel="Interface_RA8875.c" index="5">
<position info="not_deleted" x="4316" y="0"/>
</item>
<item historyLabel="Driver_RA8875.c" index="1">
<position info="not_deleted" x="92972" y="0"/>
</item>
<item historyLabel="LCD_System.c" index="11">
<position info="not_deleted" x="964" y="0"/>
</item>
<item historyLabel="Driver_RA8875.c" index="1">
<position info="not_deleted" x="1099" y="0"/>
</item>
<item historyLabel="Configuration" index="12"/>
<item historyLabel="LCD_System.c" index="13">
<position info="not_deleted" x="496" y="0"/>
</item>
<item historyLabel="Configuration" index="12"/>
<item historyLabel="welcome" index="14"/>
<item historyLabel="Driver_RA8875.c" index="1">
<position info="not_deleted" x="107056" y="0"/>
</item>
<item historyLabel="LCD_System.c" index="13">
<position info="not_deleted" x="970" y="0"/>
</item>
<item historyLabel="Driver_RA8875.c" index="1">
<position/>
</item>
<item active="true" historyLabel="Configuration" index="12"/>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Interface_RA8875.c" tooltip="Prueba1/Lcd/RA8875/Interface_RA8875.c">
<persistable path="/Prueba1/Lcd/RA8875/Interface_RA8875.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_System.c" tooltip="Prueba1/Lcd/LCD_System.c">
<persistable path="/Prueba1/Lcd/LCD_System.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Test.h" tooltip="Prueba1/Test/Test.h">
<persistable path="/Prueba1/Test/Test.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Prueba1/main.c">
<persistable path="/Prueba1/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Config_RA8875.h" tooltip="Prueba1/Lcd/RA8875/Config_RA8875.h">
<persistable path="/Prueba1/Lcd/RA8875/Config_RA8875.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Driver_RA8875.h" tooltip="Prueba1/Lcd/RA8875/Driver_RA8875.h">
<persistable path="/Prueba1/Lcd/RA8875/Driver_RA8875.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Driver_RA8875.c" tooltip="Prueba1/Lcd/RA8875/Driver_RA8875.c">
<persistable path="/Prueba1/Lcd/RA8875/Driver_RA8875.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Config_RA8875.c" tooltip="Prueba1/Lcd/RA8875/Config_RA8875.c">
<persistable path="/Prueba1/Lcd/RA8875/Config_RA8875.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Config_Ra8875.h" tooltip="Prueba1/Lcd/RA8875/Config_Ra8875.h">
<persistable path="/Prueba1/Lcd/RA8875/Config_Ra8875.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Prueba1/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Prueba1/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_Interface.h" tooltip="Prueba1/Lcd/LCD_Interface.h">
<persistable path="/Prueba1/Lcd/LCD_Interface.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Delay.c" tooltip="Prueba1/Delay/Delay.c">
<persistable path="/Prueba1/Delay/Delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="Prueba1/cmsis_boot/system_stm32f4xx.h">
<persistable path="/Prueba1/cmsis_boot/system_stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" tooltip="Prueba1/cmsis/core_cmInstr.h">
<persistable path="/Prueba1/cmsis/core_cmInstr.h"/>
</file>
</mruList>
</workbench>