<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="button.c" partName="button.c" path="F:/GitHubOthar/branches/Working/OtharSoft/Buttons/button.c" title="button.c" tooltip="F:/GitHubOthar/branches/Working/OtharSoft/Buttons/button.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Buttons/button.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="675" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="car_pic.h" partName="car_pic.h" path="F:/GitHubOthar/branches/Working/OtharSoft/Buttons/car_pic.h" title="car_pic.h" tooltip="F:/GitHubOthar/branches/Working/OtharSoft/Buttons/car_pic.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Buttons/car_pic.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="31" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="boton.h" partName="boton.h" path="F:/GitHubOthar/branches/Working/OtharSoft/Buttons/boton.h" title="boton.h" tooltip="F:/GitHubOthar/branches/Working/OtharSoft/Buttons/boton.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Buttons/boton.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="button.h" partName="button.h" path="F:/GitHubOthar/branches/Working/OtharSoft/Buttons/button.h" title="button.h" tooltip="F:/GitHubOthar/branches/Working/OtharSoft/Buttons/button.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Buttons/button.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_System.c" partName="LCD_System.c" path="F:/GitHubOthar/branches/Working/OtharSoft/Lcd/LCD_System.c" title="LCD_System.c" tooltip="F:/GitHubOthar/branches/Working/OtharSoft/Lcd/LCD_System.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Lcd/LCD_System.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Interface_RA8875.c" partName="Interface_RA8875.c" path="F:/GitHubOthar/branches/Working/OtharSoft/Lcd/RA8875/Interface_RA8875.c" title="Interface_RA8875.c" tooltip="F:/GitHubOthar/branches/Working/OtharSoft/Lcd/RA8875/Interface_RA8875.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Lcd/RA8875/Interface_RA8875.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="408" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.typeHierarchy" partName="Type Hierarchy">
<viewState filterFields="false" filterNonPublic="false" filterStatic="false" showFilesInLabels="false" showInheritedMembers="false" splitterWeight1="350" splitterWeight2="650" viewOrientation="0"/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="60000000;0x60000000;0x60010000;0x6010000;0x60100000;" FocuseTabIndex="0" TabsValue="" TextValue="60000000" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="LCD_DATA,address&gt;&gt;16,temp[i],data[0],buf,"/>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView:1" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="17">
<expanded>
<element path="/Prueba1"/>
<element path="/Prueba1/Buttons"/>
<element path="/Prueba1/Clock"/>
<element path="/Prueba1/cmsis"/>
<element path="/Prueba1/Lcd"/>
<element path="/Prueba1/Lcd/Font"/>
<element path="/Prueba1/Lcd/RA8875"/>
</expanded>
<selection>
<element path="/Prueba1/Buttons/button.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="GPIO Examples">
<viewState>
<Examples ComponentId="504" Title="GPIO"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="2">
<selection>&#x0A;<element name="FSMC"/>
</selection>
<registerValues baseAddress="Base Address: 0xA0000000" description="Description:  Flexible static memory controller"/>
</viewState>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.typeHierarchy"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@caeded">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@caeded">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11f65b6" ratio="0.6929638" ratioLeft="650" ratioRight="288" relationship="4" relative="org.eclipse.ui.internal.ViewStack@caeded">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="Type Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.16343635" ratioLeft="312" ratioRight="1597" relationship="2" relative="org.eclipse.ui.internal.ViewStack@caeded"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e6a011" ratio="0.93143594" ratioLeft="1440" ratioRight="106" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.coocox.builder.ui.exampleView" label="GPIO Examples"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ca757a" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@caeded">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<show_in_time id="org.eclipse.ui.views.ContentOutline" time="1370338489880"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.search.ui.views.SearchView:1"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bdb01d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bdb01d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15aeef0" ratio="0.6034115" ratioLeft="566" ratioRight="372" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bdb01d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fd007f" ratio="0.5" ratioLeft="929" ratioRight="929" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15aeef0">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.search.ui.views.SearchView:1" label="Search"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2b9eaa" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bdb01d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.10670851" ratioLeft="272" ratioRight="2277" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bdb01d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Buttons/button.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Buttons/boton.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Lcd/RA8875/Interface_RA8875.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/cmsis/core_cmInstr.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Lcd/LCD_System.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Lcd/LCD_System.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Buttons/button.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Buttons/car_pic.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Buttons/button.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Lcd/LCD_System.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Lcd/RA8875/Interface_RA8875.c"/>
</editors>
<item historyLabel="boton.h" index="1">
<position/>
</item>
<item historyLabel="core_cmInstr.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LCD_System.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LCD_System.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LCD_System.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LCD_System.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LCD_System.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Interface_RA8875.h" index="3">
<position info="not_deleted" x="0" y="22"/>
</item>
<item historyLabel="boton.h" index="1">
<position/>
</item>
<item historyLabel="button.c" index="0">
<position info="not_deleted" x="394" y="24"/>
</item>
<item historyLabel="button.c" index="0">
<position info="not_deleted" x="483" y="0"/>
</item>
<item historyLabel="button.c" index="0">
<position info="not_deleted" x="488" y="0"/>
</item>
<item historyLabel="boton.h" index="1">
<position info="not_deleted" x="37" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1310" y="0"/>
</item>
<item historyLabel="button.c" index="0">
<position info="not_deleted" x="488" y="0"/>
</item>
<item historyLabel="boton.h" index="1">
<position info="not_deleted" x="32" y="1"/>
</item>
<item historyLabel="button.c" index="0">
<position info="not_deleted" x="826" y="0"/>
</item>
<item historyLabel="boton.h" index="1">
<position/>
</item>
<item historyLabel="button.c" index="0">
<position info="not_deleted" x="794" y="0"/>
</item>
<item historyLabel="boton.h" index="1">
<position/>
</item>
<item historyLabel="button.c" index="0">
<position info="not_deleted" x="794" y="0"/>
</item>
<item historyLabel="boton.h" index="1">
<position/>
</item>
<item historyLabel="button.h" index="7">
<position info="not_deleted" x="56" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="294" y="0"/>
</item>
<item historyLabel="boton.h" index="1">
<position info="not_deleted" x="23" y="27"/>
</item>
<item historyLabel="button.c" index="0">
<position info="not_deleted" x="546" y="13"/>
</item>
<item historyLabel="button.c" index="0">
<position info="not_deleted" x="34" y="0"/>
</item>
<item historyLabel="boton.h" index="1">
<position info="not_deleted" x="23" y="27"/>
</item>
<item historyLabel="button.h" index="7">
<position info="not_deleted" x="54" y="0"/>
</item>
<item historyLabel="boton.h" index="1">
<position info="not_deleted" x="23" y="27"/>
</item>
<item historyLabel="button.c" index="0">
<position info="not_deleted" x="44" y="19"/>
</item>
<item historyLabel="boton.h" index="1">
<position info="not_deleted" x="19" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1308" y="0"/>
</item>
<item historyLabel="button.h" index="7">
<position info="not_deleted" x="54" y="0"/>
</item>
<item historyLabel="boton.h" index="1">
<position info="not_deleted" x="40" y="0"/>
</item>
<item historyLabel="button.c" index="0">
<position info="not_deleted" x="802" y="0"/>
</item>
<item historyLabel="boton.h" index="1">
<position info="not_deleted" x="40" y="0"/>
</item>
<item historyLabel="button.c" index="0">
<position info="not_deleted" x="819" y="0"/>
</item>
<item historyLabel="boton.h" index="1">
<position info="not_deleted" x="48" y="0"/>
</item>
<item historyLabel="button.c" index="0">
<position info="not_deleted" x="24" y="0"/>
</item>
<item historyLabel="car_pic.h" index="8">
<position info="not_deleted" x="455" y="0"/>
</item>
<item historyLabel="button.c" index="0">
<position info="not_deleted" x="675" y="0"/>
</item>
<item historyLabel="car_pic.h" index="8">
<position/>
</item>
<item historyLabel="boton.h" index="1">
<position info="not_deleted" x="0" y="19"/>
</item>
<item historyLabel="button.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="car_pic.h" index="8">
<position info="not_deleted" x="31" y="0"/>
</item>
<item historyLabel="LCD_System.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Interface_RA8875.c" index="11">
<position info="not_deleted" x="408" y="8"/>
</item>
<item historyLabel="car_pic.h" index="8">
<position info="not_deleted" x="31" y="0"/>
</item>
<item active="true" historyLabel="button.c" index="0">
<position info="not_deleted" x="675" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Interface_RA8875.c" tooltip="Prueba1/Lcd/RA8875/Interface_RA8875.c">
<persistable path="/Prueba1/Lcd/RA8875/Interface_RA8875.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_System.c" tooltip="Prueba1/Lcd/LCD_System.c">
<persistable path="/Prueba1/Lcd/LCD_System.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="button.h" tooltip="Prueba1/Buttons/button.h">
<persistable path="/Prueba1/Buttons/button.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="boton.h" tooltip="Prueba1/Buttons/boton.h">
<persistable path="/Prueba1/Buttons/boton.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="car_pic.h" tooltip="Prueba1/Buttons/car_pic.h">
<persistable path="/Prueba1/Buttons/car_pic.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_System.h" tooltip="Prueba1/Lcd/LCD_System.h">
<persistable path="/Prueba1/Lcd/LCD_System.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" tooltip="Prueba1/cmsis/core_cmInstr.h">
<persistable path="/Prueba1/cmsis/core_cmInstr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Interface_RA8875.h" tooltip="Prueba1/Lcd/RA8875/Interface_RA8875.h">
<persistable path="/Prueba1/Lcd/RA8875/Interface_RA8875.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Driver_Font.c" tooltip="Prueba1/Lcd/Font/Driver_Font.c">
<persistable path="/Prueba1/Lcd/Font/Driver_Font.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Driver_Font.h" tooltip="Prueba1/Lcd/Font/Driver_Font.h">
<persistable path="/Prueba1/Lcd/Font/Driver_Font.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Config_RA8875.c" tooltip="Prueba1/Lcd/RA8875/Config_RA8875.c">
<persistable path="/Prueba1/Lcd/RA8875/Config_RA8875.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Prueba1/main.c">
<persistable path="/Prueba1/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Driver_RA8875.c" tooltip="Prueba1/Lcd/RA8875/Driver_RA8875.c">
<persistable path="/Prueba1/Lcd/RA8875/Driver_RA8875.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="button.c" tooltip="Prueba1/Buttons/button.c">
<persistable path="/Prueba1/Buttons/button.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Delay.c" tooltip="Prueba1/Delay/Delay.c">
<persistable path="/Prueba1/Delay/Delay.c"/>
</file>
</mruList>
</workbench>