<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="Driver_Font.c" partName="Driver_Font.c" path="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/Lcd/Font/Driver_Font.c" title="Driver_Font.c" tooltip="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/Lcd/Font/Driver_Font.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Lcd/Font/Driver_Font.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="223" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Driver_RA8875.c" partName="Driver_RA8875.c" path="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/Lcd/RA8875/Driver_RA8875.c" title="Driver_RA8875.c" tooltip="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/Lcd/RA8875/Driver_RA8875.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Lcd/RA8875/Driver_RA8875.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="67132" selectionTopPixel="41740"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="511" subPageIndex="2" verticalPosition="113"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_sdio.h" partName="stm32f4xx_sdio.h" path="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/cmsis_lib/include/stm32f4xx_sdio.h" title="stm32f4xx_sdio.h" tooltip="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/cmsis_lib/include/stm32f4xx_sdio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/cmsis_lib/include/stm32f4xx_sdio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1165" selectionTopPixel="750"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_sdio.c" partName="stm32f4xx_sdio.c" path="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/cmsis_lib/source/stm32f4xx_sdio.c" title="stm32f4xx_sdio.c" tooltip="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/cmsis_lib/source/stm32f4xx_sdio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/cmsis_lib/source/stm32f4xx_sdio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3726" selectionTopPixel="7680"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="boton.h" partName="boton.h" path="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/Buttons/boton.h" title="boton.h" tooltip="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/Buttons/boton.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Buttons/boton.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="735" selectionTopPixel="47688"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="button.c" partName="button.c" path="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/Buttons/button.c" title="button.c" tooltip="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/Buttons/button.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Buttons/button.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="335" selectionTopPixel="120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="button.h" partName="button.h" path="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/Buttons/button.h" title="button.h" tooltip="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/Buttons/button.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Buttons/button.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/main.c" title="main.c" tooltip="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1000" selectionTopPixel="3230"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="coche.h" partName="coche.h" path="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/Lights/coche.h" title="coche.h" tooltip="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/Lights/coche.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Buttons/coche.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="307901" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="logo.h" partName="logo.h" path="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/Buttons/logo.h" title="logo.h" tooltip="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/Buttons/logo.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Buttons/logo.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="0" selectionTopPixel="2848"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Config_RA8875.c" partName="Config_RA8875.c" path="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/Lcd/RA8875/Config_RA8875.c" title="Config_RA8875.c" tooltip="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/Lcd/RA8875/Config_RA8875.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/Lcd/RA8875/Config_RA8875.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2397"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" partName="misc.h" path="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/cmsis_lib/include/misc.h" title="misc.h" tooltip="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/cmsis_lib/include/misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/cmsis_lib/include/misc.h"/>
<editorState selectionHorizontalPixel="305" selectionLength="9" selectionOffset="1828" selectionTopPixel="780"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10388" selectionTopPixel="2601"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" partName="stm32f4xx_tim.h" path="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/cmsis_lib/include/stm32f4xx_tim.h" title="stm32f4xx_tim.h" tooltip="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/cmsis_lib/include/stm32f4xx_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/cmsis_lib/include/stm32f4xx_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="14536" selectionTopPixel="5720"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Users/Miguel/Desktop/Proyecto final/branches/Working/OtharSoft/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Prueba1/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="2899" selectionTopPixel="1337"/>
</editor>
</editors>
<views>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.typeHierarchy" partName="Type Hierarchy">
<viewState filterFields="false" filterNonPublic="false" filterStatic="false" showFilesInLabels="false" showInheritedMembers="false" splitterWeight1="350" splitterWeight2="650" viewOrientation="0"/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="60000000;0x60000000;0x60010000;0x6010000;0x60100000;" FocuseTabIndex="0" TabsValue="" TextValue="60000000" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="LCD_DATA,address&gt;&gt;16,temp[i],data[0],buf,"/>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView:1" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="10">
<expanded>
<element path="/Prueba1"/>
<element path="/Prueba1/cmsis_boot"/>
<element path="/Prueba1/cmsis_boot/startup"/>
<element path="/Prueba1/Lcd"/>
<element path="/Prueba1/Lcd/Font"/>
<element path="/Prueba1/Lcd/RA8875"/>
</expanded>
<selection>
<element path="/Prueba1/Lcd/Font/Driver_Font.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="TIM Examples">
<viewState>
<Examples ComponentId="513" Title="TIM"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="2">
<selection>&#x0A;<element name="FSMC"/>
</selection>
<registerValues baseAddress="Base Address: 0xA0000000" description="Description:  Flexible static memory controller"/>
</viewState>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.typeHierarchy"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@caeded">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@caeded">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11f65b6" ratio="0.77366704" ratioLeft="711" ratioRight="208" relationship="4" relative="org.eclipse.ui.internal.ViewStack@caeded">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="Type Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21110529" ratioLeft="403" ratioRight="1506" relationship="2" relative="org.eclipse.ui.internal.ViewStack@caeded"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e6a011" ratio="0.62674654" ratioLeft="942" ratioRight="561" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.coocox.builder.ui.exampleView" label="TIM Examples"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ca757a" ratio="0.24717514" ratioLeft="175" ratioRight="533" relationship="4" relative="org.eclipse.ui.internal.ViewStack@caeded">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<show_in_time id="org.eclipse.ui.views.ContentOutline" time="1370338489880"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.search.ui.views.SearchView:1"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bdb01d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bdb01d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15aeef0" ratio="0.6034115" ratioLeft="566" ratioRight="372" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bdb01d">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fd007f" ratio="0.5" ratioLeft="929" ratioRight="929" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15aeef0">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.search.ui.views.SearchView:1" label="Search"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2b9eaa" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bdb01d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.10670851" ratioLeft="272" ratioRight="2277" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bdb01d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Buttons/boton.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Buttons/button.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Buttons/button.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Buttons/car_pic.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Buttons/coche.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Buttons/logo.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Lcd/RA8875/Driver_RA8875.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Lcd/RA8875/Config_RA8875.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Dimmer/Dimmer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/cmsis_lib/include/misc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Buttons/coche.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Prueba1/Lcd/Font/Driver_Font.c"/>
</editors>
<item historyLabel="boton.h" index="0">
<position info="not_deleted" x="45" y="0"/>
</item>
<item historyLabel="car_pic.h" index="3">
<position info="not_deleted" x="1378" y="0"/>
</item>
<item historyLabel="boton.h" index="0">
<position info="not_deleted" x="45" y="0"/>
</item>
<item historyLabel="car_pic.h" index="3">
<position info="not_deleted" x="21" y="0"/>
</item>
<item historyLabel="button.c" index="1">
<position info="not_deleted" x="529" y="0"/>
</item>
<item historyLabel="button.c" index="1">
<position info="not_deleted" x="24" y="0"/>
</item>
<item historyLabel="button.c" index="1">
<position info="not_deleted" x="1235" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1238" y="0"/>
</item>
<item historyLabel="coche.h" index="5">
<position info="not_deleted" x="307903" y="0"/>
</item>
<item historyLabel="logo.h" index="6">
<position info="not_deleted" x="0" y="19"/>
</item>
<item historyLabel="coche.h" index="5">
<position info="not_deleted" x="19" y="0"/>
</item>
<item historyLabel="button.c" index="1">
<position info="not_deleted" x="277" y="0"/>
</item>
<item historyLabel="coche.h" index="5">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1238" y="0"/>
</item>
<item historyLabel="button.c" index="1">
<position info="not_deleted" x="377" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1099" y="0"/>
</item>
<item historyLabel="button.c" index="1">
<position info="not_deleted" x="377" y="0"/>
</item>
<item historyLabel="button.h" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1519" y="0"/>
</item>
<item historyLabel="button.c" index="1">
<position info="not_deleted" x="478" y="0"/>
</item>
<item historyLabel="coche.h" index="5">
<position info="not_deleted" x="308076" y="0"/>
</item>
<item historyLabel="button.c" index="1">
<position info="not_deleted" x="338" y="0"/>
</item>
<item historyLabel="button.h" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="button.c" index="1">
<position info="not_deleted" x="338" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1451" y="0"/>
</item>
<item historyLabel="button.c" index="1">
<position info="not_deleted" x="238" y="22"/>
</item>
<item historyLabel="Driver_RA8875.c" index="7">
<position info="not_deleted" x="67132" y="24"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1222" y="0"/>
</item>
<item historyLabel="boton.h" index="0">
<position info="not_deleted" x="389695" y="0"/>
</item>
<item historyLabel="button.h" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="button.c" index="1">
<position info="not_deleted" x="86" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1380" y="0"/>
</item>
<item historyLabel="boton.h" index="0">
<position info="not_deleted" x="735" y="0"/>
</item>
<item historyLabel="button.c" index="1">
<position info="not_deleted" x="335" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1380" y="0"/>
</item>
<item historyLabel="Config_RA8875.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Dimmer.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1000" y="0"/>
</item>
<item historyLabel="Dimmer.c" index="9">
<position info="not_deleted" x="4786" y="15"/>
</item>
<item historyLabel="misc.h" index="10">
<position info="not_deleted" x="1828" y="9"/>
</item>
<item historyLabel="stm32f4xx.h" index="11">
<position info="not_deleted" x="10026" y="13"/>
</item>
<item historyLabel="Dimmer.c" index="9">
<position info="not_deleted" x="4786" y="15"/>
</item>
<item historyLabel="stm32f4xx.h" index="11">
<position info="not_deleted" x="10026" y="13"/>
</item>
<item historyLabel="coche.h" index="12">
<position info="not_deleted" x="307901" y="0"/>
</item>
<item historyLabel="Dimmer.c" index="9">
<position info="not_deleted" x="3714" y="12"/>
</item>
<item historyLabel="Dimmer.c" index="9">
<position info="not_deleted" x="5037" y="0"/>
</item>
<item historyLabel="Dimmer.c" index="9">
<position info="not_deleted" x="5012" y="24"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="13">
<position info="not_deleted" x="2899" y="24"/>
</item>
<item historyLabel="Dimmer.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="Driver_Font.c" index="14">
<position info="not_deleted" x="296" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Prueba1/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Prueba1/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="Prueba1/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/Prueba1/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="Prueba1/cmsis_boot/stm32f4xx.h">
<persistable path="/Prueba1/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="Prueba1/cmsis_lib/include/misc.h">
<persistable path="/Prueba1/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Dimmer.c" tooltip="Prueba1/Dimmer/Dimmer.c">
<persistable path="/Prueba1/Dimmer/Dimmer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Config_RA8875.c" tooltip="Prueba1/Lcd/RA8875/Config_RA8875.c">
<persistable path="/Prueba1/Lcd/RA8875/Config_RA8875.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="logo.h" tooltip="Prueba1/Buttons/logo.h">
<persistable path="/Prueba1/Buttons/logo.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="coche.h" tooltip="Prueba1/Buttons/coche.h">
<persistable path="/Prueba1/Buttons/coche.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Prueba1/main.c">
<persistable path="/Prueba1/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="car_pic.h" tooltip="Prueba1/Buttons/car_pic.h">
<persistable path="/Prueba1/Buttons/car_pic.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="button.h" tooltip="Prueba1/Buttons/button.h">
<persistable path="/Prueba1/Buttons/button.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="button.c" tooltip="Prueba1/Buttons/button.c">
<persistable path="/Prueba1/Buttons/button.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="boton.h" tooltip="Prueba1/Buttons/boton.h">
<persistable path="/Prueba1/Buttons/boton.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_sdio.c" tooltip="Prueba1/cmsis_lib/source/stm32f4xx_sdio.c">
<persistable path="/Prueba1/cmsis_lib/source/stm32f4xx_sdio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_sdio.h" tooltip="Prueba1/cmsis_lib/include/stm32f4xx_sdio.h">
<persistable path="/Prueba1/cmsis_lib/include/stm32f4xx_sdio.h"/>
</file>
</mruList>
</workbench>